# spring-boot-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/algorithms/: UserPreciseShardingAlgorithm.java  UserRangeShardingAlgorithm.java
src/main/java/com/example/demo/controller/: OrderController.java  RabbitMQController.java  UserController.java
src/main/java/com/example/demo/dao/: OrderMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Order.java  User.java
src/main/java/com/example/demo/rabbit/: MessageReceiver.java  Notify.java  RabbitBean.java
src/main/java/com/example/demo/service/: OrderService.java  UserService.java
src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  spring_boot.sql
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
